<?xml version="1.0"?>
<project name="servicemix-template" basedir="." default="jbi">

	<!--SMX3-->
	<property name="smx-dir" value="D:/workspace-servicemix/apache-servicemix-3.3.2" />
	<property name="deploy-dir" value="${smx-dir}/hotdeploy" />

	<!--SMX4-->
	<!--
		<property name="smx-dir" value="D:/servicemix-workspace/apache-servicemix-4.2.0" />
		<property name="deploy-dir" value="${smx-dir}/deploy" />
		-->
	<property name="jdk-path" value="C:/Program Files/Java/jdk1.6.0_11" />
	<property name="ws-service-class-name" value="tw.org.itri.smx.ws.CalculatorImpl" />
	<property name="app-name" value="ts5-lab7" />
	<property name="sa-name" value="ts5-lab7" />
	<property name="su-name1" value="cxf-se-su" />
	<property name="su-name2" value="cxf-bc-su" />

	<target name="wsgen">
		<exec executable="${jdk-path}/bin/wsgen">
			<arg value="-cp" />
			<arg value="./bin" />
			<arg value="${ws-service-class-name}" />
			<arg value="-wsdl" />
			<arg value="-d" />
			<arg value="./bin" />
		</exec>
	</target>

	<target name="jbi" depends="clean, ${su-name1}, ${su-name2}">
		<jar destfile="dist/${sa-name}.zip">
			<fileset file="dist/${su-name1}.zip" />
			<fileset file="dist/${su-name2}.zip" />
			<metainf file="resources/jbi.xml" />
			<manifest>
				<attribute name="Bundle-Name" value="${name}" />
				<attribute name="Bundle-SymbolicName" value="org.itri.${name}" />
				<attribute name="Bundle-Version" value="0.0.1" />
			</manifest>
		</jar>
	</target>

	<target name="${su-name1}">
		<jar destfile="dist/${su-name1}.zip">
			<fileset dir="bin" includes="**/*.*" />
			<fileset dir="resources/${su-name1}" />
			<metainf file="resources/${su-name1}/jbi.xml" />
		</jar>
	</target>

	<target name="${su-name2}">
		<jar destfile="dist/${su-name2}.zip">
			<fileset dir="bin" includes="**/*.*" />
			<fileset dir="resources/${su-name2}" />
			<metainf file="resources/${su-name2}/jbi.xml" />
		</jar>
	</target>

	<target name="clean">
		<mkdir dir="dist" />
		<delete failonerror="true" includeEmptyDirs="true">
			<fileset dir="dist">
				<include name="**/*" />
			</fileset>
		</delete>
		<delete failonerror="false" includeEmptyDirs="true" file="${deploy-dir}/${sa-name}.zip" />
	</target>

	<target name="deploy" depends="jbi">
		<delete failonerror="false" includeEmptyDirs="true" file="${deploy-dir}/${sa-name}.zip" />
		<copy todir="${deploy-dir}">
			<fileset file="dist/${sa-name}.zip" />
		</copy>
	</target>

</project>
